<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="200541395">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="200541395"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="935690596">
						<int key="NSID">2</int>
					</object>
				</object>
				<int key="IBUIContentMode">7</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="361054765">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="805493211">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 7}, {300, 132}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="457825599"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="63226890">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="141968327">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="135870294">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="502515567">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="117102454">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 362}, {300, 126}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="779921712"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUIButton" id="1053678387">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 165}, {300, 170}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="513228450"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUIButton" id="488842365">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 517}, {300, 161}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574153768"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUIButton" id="729125166">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 702}, {300, 181}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="682770889"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUILabel" id="346253700">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{191, 179}, {86, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="51496714"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">∞</string>
						<object class="NSColor" key="IBUITextColor" id="255201310">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="411163363">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="79861289">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1066469546">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 228}, {268, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="577583590"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">wykład, ...</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="79861289"/>
					</object>
					<object class="IBUILabel" id="51496714">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 206}, {161, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066469546"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Forma imprezy:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="50293386">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="816195427">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="513228450">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 179}, {162, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="346253700"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ilość wolnych miejsc:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="411163363"/>
						<reference key="IBUIFont" ref="79861289"/>
					</object>
					<object class="IBUILabel" id="77700583">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 100}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176314841"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Nowoczesne metody dochodzenia ojcostwa Nowoczesne metody dochodzenia ojcostwa</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="457825599">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 13}, {42, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="77700583"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tytuł:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="50293386"/>
						<reference key="IBUIFont" ref="816195427"/>
					</object>
					<object class="IBUIButton" id="176314841">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 125}, {112, 25}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1053678387"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">-9</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Prowadzący</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="947536200">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="258637348">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button1.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="972674156">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="9385188">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="779921712">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 368}, {93, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406695103"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Terminy imprezy:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="50293386"/>
						<reference key="IBUIFont" ref="816195427"/>
					</object>
					<object class="IBUILabel" id="406695103">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 390}, {276, 77}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722862629"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">MDMuMTIuMjAxMiwgMjE6MDAgLSAxMjowMAowMy4xMi4yMDEyLCAyMTowMCAtIDEyOjAwCjAzLjEyLjIw
MTIsIDIxOjAwIC0gMTI6MDAKMDMuMTIuMjAxMiwgMjE6MDAgLSAxMjowMA</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="771090440">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="722862629">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 473}, {112, 25}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488842365"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">-7</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Kalendarz</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleColor" ref="947536200"/>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="1031545837">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonSignIn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="258637348"/>
						<reference key="IBUIFontDescription" ref="972674156"/>
						<reference key="IBUIFont" ref="9385188"/>
					</object>
					<object class="IBUILabel" id="577583590">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 258}, {161, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="845703726"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Organizowane przez:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="50293386"/>
						<reference key="IBUIFont" ref="816195427"/>
					</object>
					<object class="IBUILabel" id="845703726">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 277}, {276, 45}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37545517"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Miejska Biblioteka Publiczna / Multicentrum - interaktywne centrum edukacji</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="411163363"/>
						<reference key="IBUIFont" ref="79861289"/>
					</object>
					<object class="IBUIButton" id="207102666">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 814}, {280, 37}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="725390173"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Zapisz się</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUINormalBackgroundImage" ref="1031545837"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUIButton" id="37545517">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{179, 322}, {112, 25}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="117102454"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">-7</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Coś</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleColor" ref="947536200"/>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIDisabledBackgroundImage" ref="258637348"/>
						<reference key="IBUINormalBackgroundImage" ref="258637348"/>
						<reference key="IBUIFontDescription" ref="972674156"/>
						<reference key="IBUIFont" ref="9385188"/>
					</object>
					<object class="IBUILabel" id="574153768">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 523}, {45, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="108238455"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Miejsce:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="50293386"/>
						<reference key="IBUIFont" ref="816195427"/>
					</object>
					<object class="IBUILabel" id="108238455">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 544}, {270, 95}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270859311"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Zakład Narodowy im. Ossolińskich, ul. Szewska 37 (wejście od ul. Grodzkiej), kawiarnia "U Hrabiego" uahskdjahskdjas asdasd</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="411163363"/>
						<reference key="IBUIFont" ref="79861289"/>
					</object>
					<object class="IBUILabel" id="270859311">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 640}, {270, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846610796"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Wrocław</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="411163363"/>
						<reference key="IBUIFont" ref="79861289"/>
					</object>
					<object class="IBUIButton" id="846610796">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 663}, {112, 25}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729125166"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">-7</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Google Maps</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleColor" ref="947536200"/>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUIDisabledBackgroundImage" ref="1031545837"/>
						<reference key="IBUINormalBackgroundImage" ref="258637348"/>
						<reference key="IBUIFontDescription" ref="972674156"/>
						<reference key="IBUIFont" ref="9385188"/>
					</object>
					<object class="IBUIButton" id="343486892">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 737}, {280, 45}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351664532"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Dodaj do obserwowanych!</string>
						<reference key="IBUIHighlightedTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleColor" ref="63226890"/>
						<reference key="IBUINormalTitleShadowColor" ref="141968327"/>
						<reference key="IBUINormalBackgroundImage" ref="1031545837"/>
						<reference key="IBUIFontDescription" ref="135870294"/>
						<reference key="IBUIFont" ref="502515567"/>
					</object>
					<object class="IBUILabel" id="682770889">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 709}, {45, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="343486892"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Akcje:</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="50293386"/>
						<reference key="IBUIFont" ref="816195427"/>
					</object>
					<object class="IBUILabel" id="725390173">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 850}, {280, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Nie wymagane...</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="709853418">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<reference key="IBUIFont" ref="771090440"/>
					</object>
					<object class="IBUILabel" id="351664532">
						<reference key="NSNextResponder" ref="361054765"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{16, 782}, {280, 21}}</string>
						<reference key="NSSuperview" ref="361054765"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="207102666"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Dodano do obserwowanych...</string>
						<reference key="IBUITextColor" ref="255201310"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="709853418"/>
						<reference key="IBUIFont" ref="771090440"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 913}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="805493211"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="935690596"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBase</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361054765"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="200541395"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="200541395"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77700583"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">organisationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="845703726"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signinButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="207102666"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846610796"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406695103"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfPlacesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="346253700"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventFormLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1066469546"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="108238455"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeCityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270859311"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343486892"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dodanoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351664532"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCalendar:</string>
						<reference key="source" ref="722862629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="207102666"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLecturers:</string>
						<reference key="source" ref="176314841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOnMap:</string>
						<reference key="source" ref="846610796"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="343486892"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addToWatched:</string>
						<reference key="source" ref="343486892"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200541395"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="200541395"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="361054765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77700583"/>
							<reference ref="457825599"/>
							<reference ref="176314841"/>
							<reference ref="577583590"/>
							<reference ref="845703726"/>
							<reference ref="37545517"/>
							<reference ref="779921712"/>
							<reference ref="406695103"/>
							<reference ref="846610796"/>
							<reference ref="805493211"/>
							<reference ref="117102454"/>
							<reference ref="513228450"/>
							<reference ref="1053678387"/>
							<reference ref="51496714"/>
							<reference ref="1066469546"/>
							<reference ref="488842365"/>
							<reference ref="108238455"/>
							<reference ref="574153768"/>
							<reference ref="722862629"/>
							<reference ref="346253700"/>
							<reference ref="270859311"/>
							<reference ref="729125166"/>
							<reference ref="207102666"/>
							<reference ref="343486892"/>
							<reference ref="682770889"/>
							<reference ref="725390173"/>
							<reference ref="351664532"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="77700583"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="457825599"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="176314841"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="779921712"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="577583590"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="845703726"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="37545517"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="207102666"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="846610796"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="722862629"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="406695103"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="805493211"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="117102454"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1053678387"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="346253700"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1066469546"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="51496714"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="513228450"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="574153768"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="108238455"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="270859311"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="488842365"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="729125166"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="343486892"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="682770889"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="725390173"/>
						<reference key="parent" ref="361054765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="351664532"/>
						<reference key="parent" ref="361054765"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LectureView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="59.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="70.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LectureView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToWatched:">id</string>
						<string key="showCalendar:">id</string>
						<string key="showLecturers:">id</string>
						<string key="showOnMap:">id</string>
						<string key="signIn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToWatched:">
							<string key="name">addToWatched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCalendar:">
							<string key="name">showCalendar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLecturers:">
							<string key="name">showLecturers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showOnMap:">
							<string key="name">showOnMap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signIn:">
							<string key="name">signIn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dateLabel">UILabel</string>
						<string key="dodanoLabel">UILabel</string>
						<string key="eventFormLabel">UILabel</string>
						<string key="mapButton">UIButton</string>
						<string key="numberOfPlacesLabel">UILabel</string>
						<string key="organisationLabel">UILabel</string>
						<string key="placeCityLabel">UILabel</string>
						<string key="placeLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="signinButton">UIButton</string>
						<string key="titleLabel">UILabel</string>
						<string key="viewBase">UIView</string>
						<string key="watchButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dodanoLabel">
							<string key="name">dodanoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventFormLabel">
							<string key="name">eventFormLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapButton">
							<string key="name">mapButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfPlacesLabel">
							<string key="name">numberOfPlacesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="organisationLabel">
							<string key="name">organisationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeCityLabel">
							<string key="name">placeCityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeLabel">
							<string key="name">placeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="signinButton">
							<string key="name">signinButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewBase">
							<string key="name">viewBase</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="watchButton">
							<string key="name">watchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LectureView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button1.png">{112, 25}</string>
			<string key="buttonSignIn.png">{278, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
