<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sgq-P5-cZG">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4tK-jz-Wom">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quf-Dd-wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2gt-jR-f0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvK-0F-hnr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Szukaj" id="L3M-OV-9qi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="507" y="266"/>
        </scene>
        <scene sceneID="fj7-dC-xzh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtY-60-FwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0db-ha-JBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkB-SK-tXg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ustawienia" id="ZOK-1d-ax1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="505" y="860"/>
        </scene>
        <scene sceneID="30M-lC-muX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umn-Zq-FMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Sgq-P5-cZG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYI-Ua-19t">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wEb-sW-oXy" kind="relationship" relationship="viewControllers" id="Z0O-LP-alJ"/>
                        <segue destination="2gt-jR-f0X" kind="relationship" relationship="viewControllers" id="Orl-g6-CfQ"/>
                        <segue destination="0db-ha-JBh" kind="relationship" relationship="viewControllers" id="mZn-CA-ZgC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-45" y="266"/>
        </scene>
        <scene sceneID="hPH-ff-aCg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG9-af-5c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wEb-sW-oXy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FFh-5x-lu2">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X19-jQ-9nP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEb-sW-oXy" id="ydG-LV-dim"/>
                            <outlet property="delegate" destination="wEb-sW-oXy" id="FTB-mV-i1y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wykłady" id="oJu-2w-OiB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="507" y="-311"/>
        </scene>
        <scene sceneID="K0U-uu-hEl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8d-x4-XXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xab-NY-LmA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncT-J6-Hrn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uJW-rg-CLz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xab-NY-LmA" id="a82-6x-rnH"/>
                            <outlet property="delegate" destination="Xab-NY-LmA" id="aGM-kO-QGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAZ-0X-rKQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1484" y="-325"/>
        </scene>
        <scene sceneID="1cZ-vi-YlJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFy-7h-W12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dNc-hv-ncA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mcJ-VE-Fbx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xab-NY-LmA" kind="relationship" relationship="rootViewController" id="og9-Ln-ZEP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="958" y="-325"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>